<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <META NAME="description" CONTENT="artestratta nuovo sito di romeo borzini artista contemporaneo italiano immagini di dipinti pastelli collages sculture animazioni. this site is the monographic archive of romeo borzini contemporary italian artist images of paintings pastels collages sculptures animations">
  <META NAME="keywords" CONTENT="borzini, romeo borzini, artkit.net, artkit, artestaratta, arte, art, fine art, arte contemporanea, contemporary art, web art, art works, animations, painting, pittura, paintings, dipinti, disegni, drawings, pastelli, pastels, collage, collages, portraits, ritratti, volti, faces, natura morta, still-life, paesaggi, landscapes, scultura, sculpture, oggeti, art objects, video art, movie, art video, astratto, abstract art, figurativo, realista, realismo, realistic, realism, psicadelico, psychodelic, morph, morphing" <title>
<title>Artestratta - Romeo Borzini  Painting Drawing Collage Movie Sculpture</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
.laufenderText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding-left: 12px;
	color: #000;
}
body {
	background-color: #CCC;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #900;
}
</style>
<link href="gazio.css" rel="stylesheet" type="text/css">
<style type="text/css">
.elemento_menu{
  float:unset;
}

.immagine{
  width: 1040px;
  margin: 20px;
}

#testo1 {
	float: left;
	width:30%;
  max-width: 430px;
  margin-left: 235px;
  margin-right: 5%;
	z-index:1;
}
#testo2 {
	float: left;
  max-width: 430px;
  margin-right: 10%;
	width:30%;
	z-index:1;
}
#apDiv3 {
	width:1035px;
	height:810px;
	z-index:1;
}

#menu{
  float:left;
}

#titolo{
  padding-left: 233px;
}

.immagine_nav{
  width: 170px;
  padding-left: 45px;
  padding-right: 10px;
}

.immagine_nav1{
  width: 170px;
  padding-left: 45px;
  padding-right: 10px;
  padding-top: 50px;
}

@media screen and (max-width: 700px){
  #titolo{
    padding-left: 10px;
  }

  .immagine_nav1{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .immagine_nav{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
  }
  
  .immagine{
    width: 96%;
    padding-left: 3%;
    margin: 0px;
  }
  #testo1{
    width: 96%;
    margin-left: 2%;
  }
  #testo2{
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
  }
  .elemento_menu{
    float:left;
    width: 29%;
    padding-left: 0;
    padding-right: 3%;
  }

  #menu{
    width: 95%;
    padding-left: 0px;
    margin-left: 0px;
  }
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (homeARTES copy 2.psd)
<table id="Table_01" width="1304" height="768" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/artestrattapage_01.jpg" width="233" height="137" alt=""></td>
		<td>
			<img src="images/artestrattapage_02.jpg" width="1071" height="137" alt=""></td>
	</tr>
	<tr>
		<td><a href="artestrattapageWORKS.html"><img src="images/homeARTES--NDX_03.jpg" width="233" height="77" alt=""></a></td>
		<td rowspan="4">
			<img src="images/artestrattapage_04.jpg" width="1071" height="631" alt=""></td>
	</tr>
	<tr>
		<td><a href="artestrattaMovies.html"><img src="images/homeARTES--NDX_05.jpg" width="233" height="52" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.romeoborzini.it/"><img src="images/nuovoNDX_06.jpg" width="233" height="78" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/artestrattapage_07.jpg" alt="" width="233" height="447" border="0"></td>
	</tr>
</table> width="1071" height="137" -->
<div id="titolo">
  <img src="images/artestrattapage_02.jpg"  alt="">
</div>

<div id="menu"> <!-- div che contiene tutti gli elementi del menu -->
  <div class="elemento_menu">
    <a href="artestrattapageWORKS.html"><img src="images/navIDX_works.jpg" class="immagine_nav1" alt=""></a>
  </div>
  <div class="elemento_menu">
    <a href="artestrattaMovies.html"><img src="images/navIDX_movie.jpg" class="immagine_nav" alt=""></a>
  </div>
  <div class="elemento_menu">
    <a href="http://www.romeoborzini.it/"><img src="images/navIDX_art.jpg" class="immagine_nav" alt=""></a>
  </div>
</div>

<div id="immagine_principale">
  <img src="pict/300pix.jpg" class="immagine" alt="">
</div>

<div class="laufenderText" id="testo1">
  <p><strong>ARTESTRATTA</strong><br />
    L'Arte di Romeo Borzini</p>
  <p><br />
    Osservando quadri in cui non sono immediatamente
    riconoscibili le figurazioni razionali di oggetti ben delineati,
    le associazioni mentali legate ai riferimenti culturali contemporanei suggeriscono 
    subito un richiamo alla corrente pittorica elaborata dall&rsquo;avanguardia storica del &lsquo;900 
    chiamata &ldquo;Arte Astratta&rdquo;. La denominazione &egrave; corretta se riferita ad un particolare 
    metodo di costruzione dell&rsquo;immagine che segue canoni stilistici definiti,
    il cosiddetto &ldquo;linguaggio dell&rsquo;astrazione&rdquo;.<br />
    Romeo Borzini conduce la sua esplorazione su un&rsquo;altra pista di elaborazione:<br />
    legge il risultato finale della lunga operazione di edificazione dell&rsquo;immagine,
    e supera le barriere tra le diverse epoche storiche.<br />
    Senza perdere la ricchezza degli artisti antichi,<br />
    estrae dalla miniera inesauribile delle riproduzioni disponibili una serie di frammenti, <br />
    strappandoli dalle pagine dei libri d&rsquo;arte o da opere originali del pittore stesso, <br />
    rielaborandoli in Collages e opere di tecniche miste.<br />
    Romeo percorre la via del &ldquo;Polistilismo&rdquo;, ovvero il superamento<br />
    del compartimento stagno tra settori codificati dalla critica artistica<br />
    nella storia delle arti figurative, musicali, letterarie.<br />
    I frammenti raccolti sono accostati in piena libert&agrave; e senza piani discorsivi predefiniti, <br />
    anche se l&rsquo;incontro e l&rsquo;interazione tra le componenti acquisisce come per magia <br />
    una spontanea corrispondenza di toni e di armonie cromatiche.<br />
    Nella sua ricerca di frammenti, basilari per la composizione di nuove figurazioni,<br />
    ha incontrato un filone, non solo antichissimo, testimoniato dall&rsquo;etnologia,<br />
    ma addirittura insito nell&rsquo;apparato ottico umano:<br />
    il riconoscimento e l'adozione di una serie di segni primordiali ottici,<br />
    emersi prima nell&rsquo;analisi di pitture rupestri e da altre immagini del patrimonio <br />
    antropologico, poi confermati da ricerche fisiologiche statistiche allargate.<br />
    Dotato di tale raccolta di frammenti veramente primordiali,<br />
    l'artista ha potuto esplorare alla radice la formazione delle figurazioni pittoriche, <br />
    applicando con costanza e sapienza la costruzione, la distruzione e la ricostruzione <br />
    di visioni poste al di l&agrave; del limite imposto dallo spazio e dal tempo,<br />
    per suggerire la vastit&agrave; delle possibilit&agrave; di conoscenza insite nella pratica<br />
    e nella fruizione dell&rsquo;arte pittorica.<br />
    &rdquo;L&rsquo;Artestratta&rdquo; estrae, dal bagaglio individuale di ci&ograve; che si pu&ograve; vedere<br />
    e di ci&ograve; che si &egrave; visto, la dovizia di prospettive e di interpretazioni ivi celata.<br />
    <br />
    Alberto Zen</p>
</div>
<div class="laufenderText" id="testo2">
  <p><strong>OCCHI CHIUSI<br />
    FENOMENI ENTOTTICI / FOSFENI<br />
    </strong>Appunti tratti dal libro &quot;Sciamani&quot; di Graham Hancock<br />
  </p>
  <p>Forse &egrave; dovuta all'antropologo colombiano Reichel-Dolmatoff la prima codificazione <br />
    di una serie di segni primordiali rinvenuti negli antri sparsi in varie parti del pianeta.<br />
    Il fatto che questi &quot;Pattern visivi&quot; fossero quasi identici o perlopi&ugrave; sovrapponibili,<br />
    a dispetto della distanza e dell'epoca diversa, lo indusse a pensare<br />
    che queste &quot;Costanti di forma&quot; fossero adducibili a fattori fisiologici.<br />
    Un&rsquo;ipotesi rafforzata dagli esperimenti di laboratorio dello scienziato Max Knoll<br />
    che attraverso la stimolazione elettrica del cervello aveva indotto &quot;Fosfeni&quot;<br />
    in pi&ugrave; di mille volontari occidentali, a cui veniva poi chiesto<br />
    di disegnare ci&ograve; che avevano visto.<br />
    I paralleli con i disegni delle visioni degli Indios dell'Amazzonia erano impressionanti; <br />
    avevano realizzato una gamma quasi identica di Pattern astratti e disegni geometrici. <br />
    &quot;Queste corrispondenze sono troppo precise per essere puramente casuali&quot;, <br />
    commenta Reichel-Dolmatoff.<br />
    Esse sembrano dimostrare che i disegni visti dagli Indios sono &quot;Fosfeni&quot;,<br />
    immagini soggettive indipendenti da fonti di luce esterne.<br />
    Sono il risultato di una autoilluminazione del senso della vista.<br />
    Dal momento che essi si originano tra l'occhio e il cervello (entottici),<br />
    sono comuni a tutti gli uomini.<br />
    Vengono poi interpretati in chiave culturale come se avessero un significato specifico. <br />
    In realt&agrave; sono universali.<br />
    Fenomeni Entottici:<br />
    era il termine preferito dal famoso antropologo David Lewis-Williams:<br />
    &quot;sensazioni visive derivanti dalla struttura del sistema ottico,<br />
    dal globo oculare alla corteccia.&quot;<br />
    Mardi Horowitz e Ronald K. Siegel stabilivano un elenco preciso <br />
    di Fenomeni Entottici riconoscibili:<br />
    1) Griglia esagonale 2) Linee parallele 3) Puntini e macchie<br />
    4) Linee a zigzag angolari o ondulate 5) Curve catenarie<br />
    6) Filigrane o sottili linee serpeggianti<br />
    David Lewis-Williams alla fine isol&ograve; e codific&ograve; sette principi generali<br />
    di come i &quot;Fenomeni Entottici&quot; vengono percepiti:<br />
    1) Replica 2) Frammentazione 3) Integrazione 4) Sovrapposizione 5) Giustapposizione <br />
    6) Raddoppiamento 7) Rotazione<br />
    Artestratta: le opere traggono origine e sono composte a partire dall'elaborazione <br />
    del codice di 15 segni, come rilevato dagli esperimenti di Dolmatoff / Knoll.<br />
  </p>
  <p>Romeo Borzini<br />
    &nbsp;</p>
</div>
<!-- End Save for Web Slices -->
<img src="pict/Mostra-fosfeni299212.jpg" alt="" class="immagine">
</body>
</html>